NODE_ENV=production
PORT=3000

# API Keys (you can add these later)
GEMINI_API_KEY=AIzaSyATQf_56ZuRhWxaPOEOYN4Z3jTmvLpnhCk
D-ID API=your-c2V0aGk4ODUzQGdtYWlsLmNvbQ:L4R2l7zazwKyHEMWfsYKf
PlayAI_API_KEY=ak-7ad36074a4dc4910a1dce7ec3561ce95
AssemblyAI_API_KEY=149cd3f88cc54150b61821e76cb1e6f2
